{
  "name": "rosenbot-v2",
  "version": "1.0.0",
  "description": "Discord bot that announces streams by selected streamers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moinom/Rosenbot-v2.git"
  },
  "keywords": [
    "javascript",
    "twitch",
    "discord",
    "discord-bot",
    "twitch-api"
  ],
  "author": "Moinom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moinom/Rosenbot-v2/issues"
  },
  "homepage": "https://github.com/Moinom/Rosenbot-v2#readme",
  "dependencies": {}
}
